Decision Tree evaluation
Accuracy :  0.4400366666666667
Recall score :  0.29385539303687735
precision score :  0.3038463673698463
f1 score :  0.2795660156196083
--------------------------NNNNNNNNNNNN----------------------------.

Random Forest evaluation
Accuracy :  0.98205
Recall score :  0.9852349603445415
precision score :  0.9792463386043236
f1 score :  0.9821603732829705
--------------------------NNNNNNNNNNNN----------------------------.

KNN eval<uation
Accuracy :  0.6199833333333333
Recall score :  0.49495219016705977
precision score :  0.5440556742880626
f1 score :  0.5108253757220271
--------------------------NNNNNNNNNNNN----------------------------.

Naive Bayes classifier evaluation
Accuracy :  0.5088566666666666
Recall score :  0.3676042377706024
precision score :  0.5042942376714765
f1 score :  0.3767345850262661
--------------------------NNNNNNNNNNNN----------------------------.

